# rmpd

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/rmpd-api/: pom.xml
backend/rmpd-api/src/main/java/com/geosun/rmpd/api/audit/: AuditAspect.java  Audited.java
backend/rmpd-api/src/main/java/com/geosun/rmpd/api/controller/: AdminController.java  AuthController.java  CarrierSettingsController.java  CmrBatchController.java  CmrController.java  DeclarationController.java  DictionaryController.java  GpsCheckController.java  HealthController.java  PartyController.java  PermitController.java  PuescSettingsController.java  VehicleController.java
backend/rmpd-api/src/main/java/com/geosun/rmpd/api/dto/: ApiStubResponse.java  DeclarationResponse.java  DictionaryEntryResponse.java  DictionaryResponse.java  HealthResponse.java
backend/rmpd-api/src/main/java/com/geosun/rmpd/api/error/: GlobalExceptionHandler.java
backend/rmpd-app/: pom.xml
backend/rmpd-app/src/main/java/com/geosun/rmpd/app/: RmpdApplication.java
backend/rmpd-app/src/main/java/com/geosun/rmpd/app/bootstrap/: DevDataSeeder.java  DictionaryBootstrapSync.java
backend/rmpd-app/src/main/java/com/geosun/rmpd/app/config/: DictionaryHealthIndicator.java  DictionarySyncScheduler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  PuescEnvironmentLogger.java  PuescPollingScheduler.java  RateLimitFilter.java  SecurityConfig.java
backend/rmpd-app/src/main/resources/: application-prod.yml  application.yml
backend/rmpd-app/src/main/resources/db/migration/: V1__carrier_and_user.sql  V2__vehicle_permit_party.sql  V3__declaration_and_event.sql  V4__dictionary_cache.sql  V5__puesc_credential.sql  V6__cmr_document.sql  V7__declaration_terms_accepted.sql  V8__audit_log.sql  V9__agency_sisc_ids.sql
backend/rmpd-app/src/main/resources/dictionaries/: countries.json  id_types.json
backend/rmpd-app/src/test/java/com/geosun/rmpd/app/: AuthIntegrationTest.java  CmrFlowIntegrationTest.java  DeclarationFlowIntegrationTest.java  HealthControllerIntegrationTest.java
backend/rmpd-app/src/test/resources/: application-test.yml
backend/rmpd-application/: pom.xml
backend/rmpd-application/src/main/java/com/geosun/rmpd/application/dto/: AddressDto.java  AmendmentRequestDto.java  AuditLogDto.java  AuthTokensResponse.java  CarrierProfileDto.java  CmrApplyRequestDto.java  CmrBatchItemResultDto.java  CmrBatchResultDto.java  CmrDocumentDto.java  CmrExtractedFieldDto.java  CmrPartySuggestionsDto.java  CmrUploadCommand.java  DeclarationDto.java  DeclarationEventDto.java  DeclarationProgressDto.java  DeclarationUpsertDto.java  DictionaryEntryDto.java  DictionarySyncStatusDto.java  GpsCheckResultDto.java  LoginCommand.java  PartyDto.java  PartySuggestionDto.java  PartyUpsertDto.java  PermitDto.java  PermitUpsertDto.java  PuescConnectionTestDto.java  PuescCredentialDto.java  PuescCredentialUpsertDto.java  RefreshTokenCommand.java  RoutePointDto.java  SubmitResultDto.java  UserInfoResponse.java  ValidationResultDto.java  VehicleDto.java  VehicleUpsertDto.java
backend/rmpd-application/src/main/java/com/geosun/rmpd/application/exception/: ResourceNotFoundException.java  UnauthorizedException.java
backend/rmpd-application/src/main/java/com/geosun/rmpd/application/service/: AuditQueryService.java  AuditService.java  AuthService.java  CarrierSettingsService.java  CmrBatchService.java  CmrService.java  DeclarationAmendmentService.java  DeclarationCompletionService.java  DeclarationService.java  DeclarationSubmitService.java  DictionaryService.java  DictionarySyncService.java  GpsCheckService.java  HealthService.java  PartyService.java  PartySuggestionService.java  PermitService.java  PuescCredentialService.java  PuescPollingService.java  RegistrationEmailService.java  VehicleService.java
backend/rmpd-application/src/main/java/com/geosun/rmpd/application/support/: JsonMapper.java
backend/rmpd-application/src/main/java/com/geosun/rmpd/application/validation/: LatinInputValidator.java
backend/rmpd-application/src/test/java/com/geosun/rmpd/application/service/: DeclarationCompletionServiceTest.java  HealthServiceTest.java  TransliterationServiceTest.java
backend/rmpd-domain/: pom.xml
backend/rmpd-domain/src/main/java/com/geosun/rmpd/domain/enums/: DeclarationEventType.java  DeclarationStatus.java  PartyRole.java  PuescEnvironment.java  TransportType.java  UserRole.java
backend/rmpd-domain/src/main/java/com/geosun/rmpd/domain/model/: AuditLog.java  Carrier.java  CmrDocument.java  Declaration.java  DeclarationEvent.java  DictionaryCache.java  Party.java  Permit.java  PuescCredential.java  User.java  Vehicle.java
backend/rmpd-infrastructure/: pom.xml
backend/rmpd-infrastructure/src/main/java/com/geosun/rmpd/infrastructure/crypto/: AesGcmCipher.java
backend/rmpd-infrastructure/src/main/java/com/geosun/rmpd/infrastructure/gps/: EtollGpsPositionProvider.java  GpsPosition.java  GpsPositionProvider.java  MockGpsPositionProvider.java
backend/rmpd-infrastructure/src/main/java/com/geosun/rmpd/infrastructure/ocr/: AzureDocumentIntelligenceOcrService.java  CmrFieldMapper.java  ExtractedField.java  MockOcrService.java  OcrExtractionResult.java  OcrService.java
backend/rmpd-infrastructure/src/main/java/com/geosun/rmpd/infrastructure/persistence/: AuditLogRepository.java  CarrierRepository.java  CmrDocumentRepository.java  DeclarationEventRepository.java  DeclarationRepository.java  DictionaryCacheRepository.java  PartyRepository.java  PermitRepository.java  PuescCredentialRepository.java  UserRepository.java  VehicleRepository.java
backend/rmpd-infrastructure/src/main/java/com/geosun/rmpd/infrastructure/puesc/: AcceptDocumentResult.java  ConnectionTestResult.java  HttpPuescSoapClient.java  MockPuescSoapClient.java  PuescIncomingDocument.java  PuescSoapClient.java  RetryingPuescSoapClient.java  SeapSoapEnvelopeBuilder.java  SiscContext.java  WsSecurityPasswordDigest.java
backend/rmpd-infrastructure/src/main/java/com/geosun/rmpd/infrastructure/security/: AuthenticatedUser.java  DatabaseUserDetailsService.java  JwtProperties.java  (+2 more)
(+83 files in other folders)
